# estuary-agent-java

./: .travis.yml  Dockerfile  LICENSE  README.md  environment.properties  pom.xml  settings.xml
.circleci/: config.yml  gpg2template
src/main/java/com/github/dinuta/estuary/agent/: EstuaryAgent.java  RFC3339DateFormat.java  TestAgentSpringBoot.java
src/main/java/com/github/dinuta/estuary/agent/api/: AboutApi.java  AboutApiController.java  ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  CommandApi.java  CommandApiController.java  CommandDetachedApi.java  CommandDetachedApiController.java  CommandParallelApi.java  CommandParallelApiController.java  EnvApi.java  EnvApiController.java  FileApi.java  FileApiController.java  FolderApi.java  FolderApiController.java  HomeController.java  NotFoundException.java  PingApi.java  PingApiController.java
src/main/java/com/github/dinuta/estuary/agent/component/: About.java  Authentication.java  ClientRequest.java  CommandRunner.java  ProcessHolder.java  VirtualEnvironment.java
src/main/java/com/github/dinuta/estuary/agent/config/: BeanConfig.java  WebConfig.java
src/main/java/com/github/dinuta/estuary/agent/configuration/: BeanConfig.java  CustomInstantDeserializer.java  HomeController.java  JacksonConfiguration.java  SecurityConfig.java  SwaggerDocumentationConfig.java  WebConfig.java
src/main/java/com/github/dinuta/estuary/agent/constants/: About.java  ApiResponseCode.java  ApiResponseConstants.java  ApiResponseMessage.java  DateTimeConstants.java  DefaultConstants.java  EnvConstants.java  FluentdServiceConstants.java  HeaderConstants.java
src/main/java/com/github/dinuta/estuary/agent/exception/: ApiException.java  NotFoundException.java
src/main/java/com/github/dinuta/estuary/agent/handler/: CustomRequestBodyAdviceAdapter.java  CustomRequestInterceptorAdapter.java  CustomResponseBodyAdviceAdapter.java  GlobalControllerExceptionHandler.java
src/main/java/com/github/dinuta/estuary/agent/model/: Filecontent.java  ProcessInfo.java  ProcessState.java  StateHolder.java
src/main/java/com/github/dinuta/estuary/agent/model/api/: ApiResponse.java  ApiResponseCommandDescription.java  CommandDescription.java  CommandDetails.java  CommandParallel.java  CommandStatus.java
src/main/java/com/github/dinuta/estuary/agent/model/logging/: EnrichedMessage.java  ParentMessage.java
src/main/java/com/github/dinuta/estuary/agent/service/: FluentdService.java
src/main/java/com/github/dinuta/estuary/agent/utils/: CommandStatusThread.java  MessageDumper.java  ProcessUtils.java  SystemInformation.java
src/main/resources/: application-test.properties  application.properties  application.yml  cert.p12
src/test/java/com/github/dinuta/estuary/agent/api/: AboutApiControllerTest.java  AuthOnDifferentProfileTest.java  AuthTest.java  CommandApiControllerTest.java  CommandDetachedApiControllerTest.java  CommandParallelApiControllerTest.java  EnvApiControllerTest.java  FileApiControllerTest.java  FolderApiControllerTest.java  HomeControllerTest.java  PingApiControllerTest.java  XRequestIdTest.java
src/test/java/com/github/dinuta/estuary/agent/api/config/: TestConfig.java
src/test/java/com/github/dinuta/estuary/agent/api/constants/: HeaderConstants.java
src/test/java/com/github/dinuta/estuary/agent/api/utils/: HttpRequestUtils.java
src/test/java/com/github/dinuta/estuary/agent/unit/: VirtualEnvironmentTest.java
