springfox.documentation.swagger.v2.path=/apidocs
server.contextPath=
server.port=${PORT:8080}
spring.jackson.date-format=com.github.dinuta.estuary.agent.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
#management.endpoints.web.exposure.include=*
#management.endpoint.shutdown.enabled=false
#management.endpoint.restart.enabled=false
#logging.level.root=DEBUG
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration,org.springframework.boot.actuate.autoconfigure.security.servlet.ManagementWebSecurityAutoConfiguration
# application specific
app.version=@project.version@
app.user=user
app.password=password